/* miniprogram/pages/home/home.wxss */
.page{
    background-size: 100% auto;
    /*background-color: #d01b1f;*/
    background: -webkit-linear-gradient(top,#d01b1f,#f12227,#d01b1f);
    height: calc(100vh);
    overflow: hidden;
}
.page .footer{
    z-index: 1;
    position: absolute;
    bottom: 0;
}
.page .footer image{
    z-index: 1;
}
.page .body{
    padding-top: 000rpx;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.page .body .img1{
    width: 700rpx;
    height: 750rpx;
}

.page .body .img2{
    width: 560rpx;
    height: 160rpx;
    padding: 30rpx 0;
}

.page .body .img3{
    padding: 20rpx 0;
    width: 323rpx;
    height: 51rpx;

}


.page .body .button{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    font-size: 35rpx;
    color: #ffffff;
    text-align: center;
    justify-content:center;
    display:flex;
    align-items:center;
    width: 300rpx;
    height: 70rpx;
    background-color: #ffa726;
    font-weight: bold;
    margin: 0 auto;
    margin-top: 50rpx;
}
.page .body .button image{
    margin-top: 200rpx;
    width: 210rpx;
    height: 60rpx;
}
.page .body .button text{
    color: #d01b1f;
    font-size: 36rpx;
}

.page .body .button .btn1{
    width: 150rpx;
    padding: 10rpx 30rpx;
    background: #af0c14;
    box-shadow: 1px 1px 3px #af0c14;
    border-radius: 3px;
    text-align: center;
    font-size: 14px;
    color: #fff;
}

.page .body .button .btn2{
    width: 150rpx;
    padding: 10rpx 30rpx;
    background: #af0c14;
    box-shadow: 1px 1px 3px #af0c14;
    border-radius: 3px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    margin: 0 20rpx;
}

.page .body .button .btn3{
    width: 150rpx;
    padding: 10rpx 30rpx;
    background: #af0c14;
    box-shadow: 1px 1px 3px #af0c14;
    border-radius: 3px;
    text-align: center;
    font-size: 14px;
    color: #fff;
}
.page .body .p2{
    padding-top: 20rpx;
    color: #af0c14;
    font-size: 40rpx;
    font-weight: bold;
}

.page .body .p3{
    color: #af0c14;
    font-size: 40rpx;
    font-weight: bold;
}

.page .body .p4{
    color: #af0c14;
    font-size: 24rpx;
    padding: 20rpx 0;
}
.page .about{
    position: absolute;
    top: 200rpx;
    right: 10rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background: #af0c14;
    box-shadow: 1px 1px 3px #af0c14;
    color: #fff;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    
}
.copyright {
    margin-top: 50rpx;
    position: fixed;
    font-size: 30rpx;
    color: #ffd189;
    bottom: 70rpx;
    left: 0;
    right: 0;
    padding: 30rpx;
    text-align: center;
    /*background-color: #d01b1f;*/
  }