.page {
    height: 100%;
    width: 100%;
    position: fixed;
}

.wrap {
    width: 80%;
    height: 520rpx;
    position: absolute;
    top: -35%;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

.wrap>view {
    padding-bottom: 10px;
}

.title {
    font-size: 35rpx;
    margin-left: 0rpx;
    font-weight: bold;
    
}

.car {
    font-size: 35rpx;
    margin-left: 5rpx;

}

.red {
    color: #d01b1f;
    font-weight: bold;
    margin-left: 5rpx;
    margin-right: 5rpx;
}

.button {
    display: flex;
    justify-content: center;
    margin-top: 60rpx;
}

.button view {
    width: 45%;
    background: #2ea6f2;
    border-radius: 5px;
    text-align: center;
    font-size: 32rpx;
    padding-top: 15rpx;
    padding-bottom: 15rpx;
    color: #fff;
}

.button .green {
    background: #52c023;
}

button{
    background-color: #d01b1f;
    color: #fff;
    border-radius: 0px;
    height: 55px;
}
.btn-area{
    height: 45px;
    background: #d01b1f;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
    color: #fff;
}