/* miniprogram/pages/exam/exam.wxss */
.page{
    position: relative;
    background-color: #f6f6f6;
    background-size: 100% auto; 
    /* padding-top: 250rpx; */
}
.page .footer{
    z-index: 1;
    position: absolute;
    bottom: 0;
}
.page .footer image{
    z-index: 1;
}

.page .footer image{
    z-index: 1;
}

.page .body{
    margin: 0 auto;
    background: #fff;
    padding: 50rpx 40rpx;
}

.page .body .image{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.page .body .image .typename{
    width: 360rpx;
    height:100rpx;
    margin-top: -105rpx;
    background: url(http://file.xiaomutong.com.cn/img202006192330.png) no-repeat center;
    background-size: 100% auto;
    text-align: center;
   
}

.page .body .image .value{
    color: #f1e2e2;
}


.page .body .question .type{
    float: left;
    padding: 2rpx 4rpx;
    background-color: #d01b1f;
    color: #f6f6f6;
    width: 80rpx;
    text-align: center;
    font-size: 24rpx;
    height: 40rpx;
    margin-right: 10rpx;
    margin-top: 6rpx;
    line-height: 40rpx;
    border-radius: 6rpx;
    font-weight:bold;
}
.page .body .question .title{
    padding: 20rpx 0;
}

.page .body .question .options .option{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    color: #333;
    font-size: 28rpx;
    padding: 10rpx 10rpx;
    margin-bottom: 20rpx;
    padding-right: 40rpx;
    margin-right: 10rpx;
    cursor: pointer;
    background-color: #fff;
    
}
.page .body .question .options .option:nth-child(2n) {
    background-color: #f6f6f6;
}
.page .body .question .options:nth-child(2n) .selected{
    border: 2rpx solid #d01b1f;
    color: #f1e2e2;
    background: #d01b1f;
}
.page .body .question .options .green{
    color: #34a30a;
    border: 2rpx solid #34a30a;
    border-left: 10rpx solid #34a30a;
    /*background-image:url("http://file.xiaomutong.com.cn/20200701/true.png");*/
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 30rpx;
}
.page .body .question .options .red{
    color: #d01b1f;
    border: 2rpx solid #d01b1f;
    border-left: 10rpx solid #d01b1f;
    /*background-image:url("http://file.xiaomutong.com.cn/20200701/false.png");*/
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 30rpx;
}
.page .body .btn-area{
    z-index: 99;
    padding: 20rpx;
}
.page .body .btn-area .button{
    z-index: 99;
    background: #d01b1f;
    box-shadow: 2rpx 2rpx 6rpx #d01b1f;
    border-radius: 3rpx;
    text-align: center;
    font-size: 30rpx;
    font-weight: bold;
    color: #f1e2e2;
    padding: 20rpx 0;

}

.page .message{
    padding-left: 20rpx;
    font-weight: bold;
    color: #d01b1f;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    background-color: #f6f6f6;
}
.page .message image {
    width: 15px;
    height: 15px;
    margin-right: 10rpx;
}
.page .message .time{
    display: flex;
    font-weight: bold;
    color: #656565;
    font-size: 16px;
    margin: 0 auto;
    height: 80rpx;
    width: 35%;
    line-height: 80rpx;
    text-align: center;
    align-items: center;
}
.page .message .red {
    color: #d01b1f;
    font-weight: bold;
    margin-left: 5rpx;
    margin-right: 5rpx;
}
.page .modal{
    /* background: url(http://file.xiaomutong.com.cn/img202006201500.png) no-repeat center top; */
    z-index: 99;
    border: 1px solid #d01b1f;
    box-shadow: 1px 1px 3px #d01b1f;
    background-color: #f6f6f6;
    background-size: 100% auto; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 350rpx;
    height: 507rpx;
    padding: 150rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.page .modal .btn-area{
    position: absolute;
    bottom: 100rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.page .modal .button{
    z-index: 99;
    width: 200rpx;
    height: 95rpx;
    background-color: #d01b1f;
    color: #f1e2e2;
    text-align: center;
    border-radius: 12rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

}
.page .modal .button button{
    opacity: 1;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #d01b1f;
    color: #f1e2e2;
    font-size: 16px;
    font-weight: normal;
    padding: 0;

}