<!--pages/register/index.wxml-->
<view class="page">
  <view class='register'>
    <image class='image' src='../../images/register.png'></image>
  </view> 
  <form bindsubmit="register" report-submit='true'>
      <view class="inputFrame">
        <view class="must"> * </view>
        <input class="weui-input" auto-focus placeholder="姓名" bindinput="bindNameInput" value="{{name}}"/>
      </view>  


      <view class="inputFrame">
        <view class="must"> * </view>
        <input class="weui-input" placeholder="电话" bindinput="bindTelInput" value="{{tel}}"/>
      </view>

      <view class="inputFrame">
        <view class="must"> * </view>
        <input class="weui-input" placeholder="单位" bindinput="bindDeptInput" value="{{dept}}"/>
      </view>

      <!--<view class="btn-area" bindtap='goOk'>确定</view>-->
      <view class='tip'>仅作奖品发放使用，一经审核通过不可修改</view>
    </form>
</view>


<!--  
<view class="page-body">
  
    <view class="page__bd">
        <view class="weui-cells__title">请输入姓名：</view>
        <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <input class="weui-input" auto-focus placeholder="请输入" bindinput="bindNameInput" value="{{name}}"/>
        </view>
        </view>

        <view class="weui-cells__title">请输入手机：</view>
        <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <input class="weui-input" placeholder="请输入" bindinput="bindTelInput" value="{{tel}}"/>
        </view>
        </view>

    </view>
   
    <view class="btn-area">
        <view class="button" bindtap='goOk'>确定</view>
    </view> 
  
</view>
-->