<view class="page-info">
    <view class="header" bindtap="tapWechat">
        
        <image class="topImage" src="/images/topImage1.png"></image>  
        <view class="info">
            <view class="avatar">
                <image class="avatarimage" src="{{userInfo.avatarUrl}}"/>
            </view>
            <view class="nickname">{{userInfo.nickName+" "}}</view>   
        </view>
          
              
    </view>

    <view class="menus">
        <view class="menu" bindtap="infoGo" >
            <view class="left">
            <image class="icon" style="background-color: #fff;" mode="aspectFill" src="/images/icon_center_tj.png"></image>
            <button class="title">个人信息</button>
            </view>
            <view class="arraw"></view>
        </view>  
 
    </view>

    <view class="menus">
        <view class="menu" bindtap="goShare" >
            <view class="left">
            <image class="icon" style="background-color: #fff;" mode="aspectFill" src="/images/icon_center_phone.png"></image>
            <button openType="share" class="title">分享好友</button>
            </view>
            <view class="arraw"></view>
        </view>  
    </view>  
    <view class="menus">            
        <view class="menu" bindtap="bindgoabout" >
            <view class="left">
            <image class="icon" style="background-color: #fff;" mode="aspectFill" src="/images/icon_center_msg.png"></image>
            <button class="title">关于我们</button>
            </view>
            <view class="arraw"></view>
        </view>  
    </view>

</view>